;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="A",NewTagName="Abilities")
+GameplayTagRedirects=(OldTagName="A.EKRY",NewTagName="Attack")
+GameplayTagList=(Tag="A.EKRY.Attack1",DevComment="")
+GameplayTagList=(Tag="Abilities",DevComment="")
+GameplayTagList=(Tag="Abilities.EKRY.Attack.A1",DevComment="")
+GameplayTagList=(Tag="Abilities.EKRY.Attack.A2",DevComment="")
+GameplayTagList=(Tag="Abilities.EKRY.Attack.A3",DevComment="")
+GameplayTagList=(Tag="Abilities.EKRY.Attack.Plunge",DevComment="")
+GameplayTagList=(Tag="Abilities.EKRY.Backstep",DevComment="")
+GameplayTagList=(Tag="Attack",DevComment="")
+GameplayTagList=(Tag="EntityState.Dead",DevComment="")
+GameplayTagList=(Tag="EntityState.Knockback",DevComment="")
+GameplayTagList=(Tag="EntityState.OnAir",DevComment="")
+GameplayTagList=(Tag="Status.Damage.Instant",DevComment="")

